# assessment2

./: Jenkinsfile  pom.xml
src/main/jaca/: file.java
src/main/java/com/example/automation/: ArmstrongNumber.java  Calculator.java  DuplicateArmstrongNumber.java
src/test/java/com/example/automation/: ArmstrongNumberTest.java  CalculatorTest.java  LoginAutomationTest.java
